@import "./_tailwind-base.css";

@import "./variables";

header#header {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 96px;
  display: flex;
  justify-content: center;
  flex-flow: row wrap;
  padding: 24px;
  box-sizing: border-box;
  z-index: 100;

  @media (max-width: $sm) {
    background-color: transparent;
    height: 80px;
    width: 100vw;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    h2 {
      font-size: 24px;
    }
  }
  button.hamburger {
    height: fit-content;
    z-index: 100;
  }

  .desktop-heading {
    height: fit-content;
    transform: rotate(90deg);
    white-space: nowrap;
    @media (max-width: $sm) {
      z-index: 100;
      transform: rotate(0);
      span.position {
        display: none;
      }
    }
  }

  .desktop-menu {
    position: absolute;
    left: 0;
    top: 0;
    height: 100vh;
    width: 345px;
    transform: translatex(-100%);
    padding-top: 180px;
    background-color: $white;
    color: $black;
    transition: all 0.4s ease-in-out;

    &.active {
      transform: translatex(0);
    }
    @media (max-width: $sm) {
      position: fixed;
      width: 100%;
    }
  }

  button.hamburger {
    // .hamburger-inner,
    // .hamburger-inner:before,
    // .hamburger-inner:after {
    //   background-color: $white;
    //   // transition: background-color 0.4s ease-in-out;
    // }
    &.is-active {
      .hamburger-inner,
      .hamburger-inner:before,
      .hamburger-inner:after {
        background-color: $black;
      }
    }
  }
}

#main-content {
  padding-left: 96px;
}

.expanded {
  position: absolute;
  top: 0;
  left: 0;
}

// .compact {
//   width: 3rem;
//   height: 3rem;
//   padding: 0.5rem;
//   border-radius: 1.5rem;
// }
// .title {
//   color: navy;
//   font-weight: 800;
//   margin: 0;
// }

// .expanded .title {
//   font-size: 5em;
//   color: white;
// }

// .compact .title {
//   font-size: 1.5em;
// }

.card {
  overflow: hidden;

  border-radius: 1rem;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  position: relative;
  cursor: pointer;
}
.card-container {
  position: relative;
}

.project-item {
  width: 150px;
  height: auto;
}
